*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

img{
    display: flex;
    width: 400px;
    height: 400%;
}

header{
    display: flex;
    background: #fa8071;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px;
    width: 1000px;
}

.titulo{
    color: #fdfdfd;
}

.subtitulo{
    color: #fff1ea
}

menu{
    display: flex;
    background: #1bbc9b;
    justify-content: space-between;
    padding: 10px;
    height: auto;
    width: 1000px;
}

.menu{
    display: flex;
    width: 40%;
    justify-content: center;
    gap: 30px;
    color: #d6f7f2;
}

.idioma{
    display: flex;
    width: 20%;
    color: #d6f7f2;
    gap: 30px;
    justify-content: flex-end;
}

aside{
    display: flex;
    background: #f1f1f1;
    width: 30%;
    flex-direction: column;
    padding: 30px 10px;
}

aside img {
    max-width: 100%;
    height: auto;
}

main{
    display: flex;
    width: 70%;
    padding: 20px 10px;
    background: #ffffff;
    flex-direction: column;
    gap: 20px;
}

.contenido{
    display: flex;
    height: 100%;
    width: 1000px;
}

footer{
    display: flex;
    justify-content: center;
    background: #dddddd;
    width: 1000px;
    height: 80px;
    justify-content: center;
    align-items: center;
}

